# iost-node-client

./: README.md  pom.xml
src/main/java/io/github/qyvlik/iostnode/: IOSTNodeClient.java
src/main/java/io/github/qyvlik/iostnode/request/: GetContractStorageFieldsRequest.java  GetContractStorageRequest.java
src/main/java/io/github/qyvlik/iostnode/response/account/: Account.java  FrozenBalance.java  GasInfo.java  Group.java  Item.java  Permission.java  PledgeInfo.java  TokenBalance.java  VoteInfo.java
src/main/java/io/github/qyvlik/iostnode/response/block/: Block.java  BlockDetail.java  BlockInfo.java
src/main/java/io/github/qyvlik/iostnode/response/bonus/: CandidateBonus.java  VoterBonus.java
src/main/java/io/github/qyvlik/iostnode/response/contract/: ABI.java  Contract.java
src/main/java/io/github/qyvlik/iostnode/response/info/: ChainInfo.java  GasRatio.java  NodeInfo.java  RAMInfo.java  RAMInfoDetail.java  TokenInfo.java
src/main/java/io/github/qyvlik/iostnode/response/storage/: ContractStorage.java  ContractStorageFields.java
src/main/java/io/github/qyvlik/iostnode/response/tx/: Action.java  AmountLimit.java  Receipt.java  TReceipt.java  Transaction.java  Tx.java  TxReceipt.java
src/test/java/io/github/qyvlik/iostnode/: IOSTNodeClientTest.java  IostNodeClientApplicationTests.java
